# experiments

./: .gitignore  CODEOWNERS
VASTResponseParser/: pom.xml
VASTResponseParser/javadoc/: ErrorEnum.html  ErrorObject.html  MediaObject.html  ReturnObject.html  VastErrorObject.html  VastMediaObject.html  VastReturnCodeEnum.html  VastReturnObject.html  VastXmlUtils.html  VastXmlUtilsTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
VASTResponseParser/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
VASTResponseParser/src/main/java/com/amagi/VASTResponseParser/: ErrorEnum.java  VastErrorObject.java  VastMediaObject.java  VastReturnCodeEnum.java  VastReturnObject.java  VastXmlUtils.java
VASTResponseParser/src/test/java/: VastXmlUtilsTest.java
VASTResponseParser/src/test/resources/: durationExceedsNonWrapper.xml  firstWrapper.xml  invalid.xml  invalid2.xml  invalidVast.xml  noAdTagWrapper.xml  noApplicableMediaFiles.xml  noCreativeAd.xml  noLinearAd.xml  noMediaFiles.xml  noVersion.xml  nonWrapper.xml  notVast.xml  secondWrapper.xml  twoAdTags.xml  version3.xml  version4.xml
